<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <style>
    li{
      list-style-type: none;
      max-width: 200px;
      padding: 8px;
      margin: 8px auto;
      background: #eee;
      border: 1px dotted #ddd;
    }
  </style>
</head>
<body>

  <ul>
    <li>buy milk</li>
    <li>read a book</li>
    <li>play the guitar</li>
    <li>pay the bills :(</li>
  </ul>

  <!-- <button>click me</button> -->

  <script src="sandbox.js"></script>
</body>
</html>